# Email configuration
SENDER_EMAIL=nwekee125@gmail.com
SENDER_EMAIL_BACKUP=nwekee125@gmail.com
SENDER_PASSWORD='wpse tggu zdza cvxq'
RECEIVER_EMAIL=maxwell202201@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587